footer {
    font-size: 0.75em;

    grid-column: 1 / 4;
    grid-row: -2 / -1;

    position: sticky;
    bottom: 0;
    padding: 1.2em;

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(6, auto);
    grid-column-gap: 1em;
    grid-row-gap: 1em;

    overflow: hidden;

    background-color: var(--white);
    box-shadow: 0 8px 10px 5px var(--shadow);
}

.stats {
    margin: 0 0.3em;
    grid-column: 1 / span 2;
}

footer button:after {
    display: block;
    content: '';
    width: 100%;
    height: 0.1em;
    background-color: var(--yellow);

    position: absolute;
    bottom: -0.1em;

    transform: translateY(0.5em);
    transition: all 150ms ease-in-out;
    opacity: 0;
}

footer button {
    margin: 0 0.3em;
}

footer button:not(:disabled):hover {
    color: var(--black)
}

footer button:not(:disabled):hover:after,
.active:after {
    transform: translateY(0.1em);
    opacity: 1;
}

footer button:disabled {
    cursor: default;
    color: var(--grey)
}

.sort button,
.filters button {
    color: var(--grey);
}

.sort .active,
.filters .active {
    color: var(--black);
}

@media (max-width: 490px) {
    footer {
        font-size: .6em;
    }
}

@media (max-width: 800px) {
    .action-button {
        grid-column: span 2;
    }

    .sort,
    .filters {
        grid-column: span 3;
    }
}
