@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

body {
    --yellow: #fcbf00;
    --black: #000;
    --white: #fff;
    --grey: #aaa;
    --shadow: rgba(0, 0, 0, 0.3);

    color: #333;

    font-size: 20px;
    font-family: "Montserrat",
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    margin: 0;
    box-sizing: border-box;
    /* padding: 20vh 0; */
}

.grid {
    display: grid;
    grid-template-columns: 1fr minmax(0, 17em) 1fr;
    grid-template-rows: 5em auto 2.7em;
    min-height: 100vh;
}

header {
    grid-column: 1 / 4;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    box-shadow: 0 -5px 10px 5px var(--shadow);
}

h1 {
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

.yellow {
    color: var(--yellow);
}

main {
    grid-column-start: 2;
    padding: 2em 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin: 0.8em 0;
    padding: 0.3em;
}

.completed {
    color: var(--grey);
    text-decoration: line-through;
    text-decoration-color: var(--yellow);
}

input[type="text"] {
    font-size: 1em;
    font-family: inherit;
    border: none;
    border-bottom: 1px solid #ddd;
    transition: all 150ms ease-in-out;
    box-sizing: border-box;
    display: inline-block;
}

input[type="text"]::placeholder {
    font-style: italic;
    color: var(--grey);
}

input[type="text"]:focus {
    outline: none;
    border-bottom-color: var(--yellow);
}

.new-todo {
    padding: 0.5em 0.3em;
    width: 100%;
    margin-bottom: 0.3em;
}

.inline-text-input {
    padding: 0;
    width: 60%;
}

footer {
    grid-column: 1 / 4;
    grid-row: -2 / -1;
    background-color: var(--white);
    box-shadow: 0 8px 10px 5px var(--shadow);
    position: sticky;
    bottom: 0;
    font-size: 0.9em;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr)
}

p {
    margin: 0;
}
